@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

$bg: #1f1f38;
$bg-varient:#2c2c6c;
$primary:#4db5ff;
$primary-varient:rgba(77,181,255,0.4);
$white:white;
$light:rgba(255,255,255,0.6);
$container-lg:75%;
$container-md:85%;
$container-sm:90%;
$transition:all 400ms ease;
html{
    scroll-behavior: smooth;
    // margin: 0;
}
body{
    background: url('./assets/bg-texture.png');
    background-color: $bg;
    color:$white;
    font-family: 'Poppins', sans-serif;
    // overflow-x: scroll;
    margin: 0;
}
.container{
    width: $container-lg;
    margin: 0 auto;
    // background-color: red;
}

.text-light{
    color: $light;
}
.section{
    height:100%;
    // margin-top: 4rem;
    // margin-bottom: 4rem;
    margin: 0 auto;
    padding: 4rem 0;
    position: relative;
}
h1{
    font-size: 2.5rem;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    margin: 0;
}

.section h2,.section h5{
    color: $light;
    // text-align: center;
}

.section  h2{
    color: $primary;
    margin-bottom: 3rem;
}
a{
    text-decoration: none;
    color: $primary;
    transition: $transition;
}
a:hover{
    color: $white;
}

.btn{
    display: inline-block;
    color: $primary;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    border: 1px solid $primary;
    cursor: pointer;
    transition: $transition;

}
.btn:hover{
    color: $bg;
    background-color: $white;
    border: transparent;
}
.disabled,.disabled:hover{
    background-color: gray;
    border: none;
    color: #000000;
    cursor: no-drop;
}
// .disabled:hover{

// }
.btn-primary{
    color: $bg;
    background-color: $primary;
}
.center{
    text-align: center;  
}


/*******************************************************/



.my_pic{
    background: linear-gradient($primary,transparent);
    // border-radius:100% 100% 0% 0% / 100% 100% 0% 0% ;
    // border-radius: 36% 64% 28% 72% / 20% 30% 70% 80% ;
    border-radius:69% 39% 62% 17% / 45% 60% 40% 55%  ;
    height: 30rem;
    width: 22rem;
    margin-top: 2rem;

}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    position:absolute;
    left: 0;
    bottom: 0;
}
.social::after{
    content: "";
    width: 1px;
    height: 2rem;
    background-color: $primary;
}

.scroll_down{
    color: $primary;
}

.midpart{

    margin-top: 2.5rem;
    display: inline-flex;
    a{
        margin: 0 20px;
    }
}
.scroll_down{
    position: absolute;
    right: -1.5rem;
    bottom: 5rem;
    transform: rotate(90deg);
}


// nav-bar
.nav{
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    display: flex;
    padding: 0.5rem 1rem;
    border-radius:3rem;
    position: fixed;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    gap: 2rem;
    backdrop-filter: blur(20px);
    z-index: 1;
    a{
        color: $light;
        // padding: 0.4rem;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        text-align: center;
        // justify-content: center;
        // top: 50%;
        background:transparent;
        // font-size: 0.5rem; 
          
    }
    i{
        position: relative;
        transform: translateY(-50%);
        top: 50%;
    }
    a:hover{
        background: rgba($color: #000000, $alpha: 0.3);
        color: $white;
        // background-color: $primary;
        // color: $bg;

    }
    .active{
        // background: rgba($color: #000000, $alpha: 0.3);
        background-color: $primary;
        color: $bg;
    }
    
}

.myImage{
    height: 400px;
    width: 400px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,$primary,transparent);
    img{
        height: 400px;
    width: 400px;

        border-radius: 2rem ;
        transform: rotate(5deg);
        transition: $transition;
    }
    img:hover{
        transform: rotate(0);
    }
}
.aboutMe_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    .aboutMe_cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .aboutMe_card{
        height: 150px;
        width: 150px;
        background-color: $bg-varient;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    i{
        color: $primary ;
    }
    h3{
        font-weight: 500;
    }
    h5{
        font-size: small;
    }
    .aboutMe_card:hover{
        background-color: rgba($color: #000000, $alpha: 0.3);
    }
    p{
        text-align: left;
        margin: 30px 0;
    }
    .aboutMe_buttons{
        display: flex;
        justify-content: end;
        a{
            margin-right: 1rem;
        }
    }
}

#contact{
    // margin-bottom: 3rem;
    .contact_ways{
        display: grid;
        grid-template-columns: 20% 80%;
        .ways{
            // height: 120px;
            // width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            aspect-ratio: 2/1;
            margin-bottom: 1rem;
            border-radius: 2rem;
        }
         .active{
            background-color:$primary-varient ;
        }
        .ways:hover{
            background-color:$primary-varient ;
        }
        .contact_social{
            // transition: $transition;
            form{
                display: flex;
                width: 60%;
                height: 100%;
                margin: 0 auto 2rem;
                flex-direction: column;
                justify-content: space-between;
                color: $white;
        
                input,textarea{
                    background-color: transparent;
                    outline: none;
                    border: 1px solid $primary;
                    border-radius: 1rem;
                    resize: none;
                    padding: 1rem;
                    font-size: 1rem;
                    color: $white;
                }
                button{
                    // padding: 1rem;
                    width: fit-content;
                    // font-family: 'Poppins', sans-serif;
                    font-size: 1.1rem;
                    font-weight: 500;

                }
            }
        }
        .contact_details{
            .show{
                height: 100%;
                width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .hide{
                display: none;
            }

        }
    }
}


#skills{
    .myskills{
        display: grid;
        grid-template-columns:auto auto ;
        .fullstack,.intern,.prog_lang{
            background-color: $bg-varient;
            margin: 0 2rem;
            padding: 1.5rem 3rem;
            border-radius: 3rem;
            border: 3px solid $bg-varient;
            h3{
                text-align: center;
                margin:2rem 0;
                color: $primary;
                font-size: x-large;
            }

            .langs{
                display: grid;
                grid-template-columns: 1fr 1fr;

                column-gap: 2rem;
                row-gap: 2rem;
                li{
                    // display: flex;
                    text-align: left;
                    // margin: 0 auto;
                    padding: 0 10px;                  
                    h4{
                        font-size:large;
                    }
                }   
            }
        }
        .prog_lang{
            // grid-column: 1;
            grid-row: 1 /3;// 1/span 2
            .langs{
                grid-template-columns: auto;
            }
        }
        .fullstack{
            grid-column: 2;
            margin: auto 0;
        }
        .intern{
            grid-column: 2;
            margin: auto 0;
            padding: auto 1rem;
            .langs{
                grid-template-columns: auto;
            }
        }
        // :not(:hover){
        :hover{
            background-color: transparent;
            transition: $transition;
        }
    }
}

#projects{
    .project_container{
        display: grid;
        // grid-template-columns: repeat(3,1fr);
        grid-template-columns: repeat(3,minmax(100px,1fr));
        gap: 2.5rem;
        overflow-x: scroll;
        

        .project_details{
            display: inline-block;
            border-radius:2rem;
            border: 3px solid $bg-varient;
            padding: 2rem 1rem;
            h3{
                margin: 1rem 0;
                // color: ;
            }
            div{
                display: flex;
                justify-content: space-around;

            }
            .project_images{
                width: 95%;
                padding:0 10px ;
                // margin: 0 auto;
                // margin-left: 100px;
            }

        }
        >:hover{
            background-color: $bg-varient;
            transition: $transition;
        }
    }
    .project_container::-webkit-scrollbar{
        display: none;
    }
}

footer{
    background-color: $primary;
    padding: 3rem 0 7rem;
    text-align: center;
    .links{
        padding-inline-start: 0;
        list-style: none;
        display: inline-flex;
        flex-direction: row;
        gap: 2rem;

        a{
            color: $bg;
            font-size: large;
            font-weight: 400;
        }
        a:hover{
            color: $bg-varient;
        }
    }
    .social_links{
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-direction: row;
        list-style: none;
        padding-inline-start: 0;
        li{
            a{
                i{
                    background-color: $bg;
                    padding: 5px 7px;
                    border-radius: 7px;
                }
            }
        }
    }
    

}










// ******************** tablet **********
@media screen and (max-width:1024px){
    .container{
        width: var($container-md);
        // background-color: orange;
    }
    .section{
        // margin-top: 6rem;
        padding-top: 6rem;
    }
    .nav{
        a:hover{
            background-color: $primary;
        color: $bg;
        }
    }
    .aboutMe_container{
        grid-template-columns: 1fr;
        gap: 0;
        .myImage{
            margin: 0rem auto 3rem;
        }
        // .aboutMe_card{
        //     margin: 0 auto;
        // }
        .aboutMe_buttons{
            justify-content:center;
        }
    }

    #skills{
        .myskills{
            grid-template-columns: auto;
            .prog_lang,.fullstack,.intern{
                width: 80%;
                margin:1.5rem 0;
                grid-column: 1;
            }
            .prog_lang{
                >.langs{
                    grid-template-columns: auto auto;
                }
            }
        }
    }
    #projects{
        .project_container{
            grid-template-columns: repeat(2,1fr);
            // overflow-x: visible;
            .project_details{
                .project_images{
                    min-height: 150px;
                    max-height: 180px;
                }
            }
        }
    }

}

// ************** mobile *******************
@media screen and (max-width:600px){
    html,body{
        overflow-x: hidden;

    }

    .container{
        width: var($container-sm);
        // width: 80%;
        // background-color: greenyellow;
    }
    .nav{
        gap: 1rem;
        
    }
    .section{
        padding-top: 3rem;
    }
    .scroll_down,.social{
        display: none;
    }
    #home{
        .my_pic{
            // width: 90%;
            height: 27rem;
            width: 20rem;
        }
    }



    .aboutMe_container{
        grid-template-columns: 100%;
        .aboutMe_cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            // .aboutMe_card{
            //     margin: 1rem auto;
            // }
        }
        .myImage{
            height: 250px;
            width: 250px;
            margin: 0rem auto 3rem;
            img{
                height: inherit;
                width: inherit;
            }
        }
        .aboutMe_buttons{
            justify-content:flex-end;
            a{
                margin-right: 1rem;
            }
        }
    }

    #contact{
        .contact_ways{
            grid-template-columns: auto;
            .contact_sidebar{
                display: grid;
                grid-template-columns: 45% 45%;
                gap: 10%;
                margin-bottom: 2rem;
            }
            .contact_social{
                form{
                width: 100%;
                }
            }

        }
    }

    #skills{
        width: 100%;
        .myskills{
            grid-template-columns: auto;
            .prog_lang,.fullstack,.intern{
                grid-column: 1;
                width: 70%;
                margin:1rem auto;
                padding: 1rem 2rem;
            }
            .prog_lang{
                >.langs{
                grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    #projects{
        .project_container{
            grid-template-columns: 1fr;
        }
    }

    footer{
        .links{
            flex-direction: column;
            // padding-left: 0;
        }
        
    }

}





